<html>
<head>
     <title>About us | ShopBOX</title>
	 <link rel="icon" type="image/ico" href="icons/logo_ico.png">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
		.static{
			position:static;
			width:700px;
			height:auto;
		}

		.static2{
			position:static;
			width:1200px;
			height:auto;
			
		}

		.static3{
			position:static;
			height:auto;
			width:1500px;
		}
			
		h1{
			margin-left:165px;
			color:green;
			font-size:250%;
			font-family:Times New Roman;
		}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

		#image{
			height:150px;
			width:150px;
			-webkit-box-shadow: 5px 5px 5px #111;
			
		}

		#image2{
			height:200px;
			width:500px;
			margin-left:100px;
			-webkit-box-shadow: 5px 5px 5px #111;
			box-shadow: 5px 5px 5px black;  
			
			
		}

		#para{
			font-size:200%;
			color:red;
			margin-left:100px;
			margin-right:900px;
		}

		#para2{
			font-size:150%;
			color:black;
			margin-left:20px;
			margin-right:700px;
		}
	 </style>
</head>

<body style = "background-image: url('images/back_abt.jpg'); background-repeat:no-repeat;background-attachment: fixed; background-size: cover;">

	 <img id = "image" src = "images/SHOP_BOX_back_r.png"/>
     <h1><em>ABOUT SHOPBOX</em></h1>
	 <img id = "image2" src = "https://i.pinimg.com/originals/e0/74/09/e0740900279f738e2a3cf811d4e83e05.jpg"/>
	 <p id = "para"><em><b>Chase the vision not the money, the money will end up following you.</b></em></p>
      <p id = "para2"><strong>ShopBox</strong> is an E-Commerce(Electronic Commerce) website for buying services through internet. It includes all purpose cleaners, baby bath and hygiene, bath and shower, chips, Namkeen & snacks, chocalates, biscuits, sweets, cooking sauces, 
          vinegar, creams, lotions, skin care, dals and pulses, deos, perfumes and talc, detergents and dishwash, drinks and beverages, fragrances, deos, ghee and oils, grocery and gourmet foods, hair care, jams and honey, makeup, noodles and pasta, oral care, pasta, soup
          and noodles, pickels and chutney, spreads and dips, shoe polish, skin care, snacks, dry fruits, nuts, soaps and body wash, stationary, tea. Amazing offers are available on every product so you will definitely save your money. You can purchase required product by using online payment method or 
	    you can also place order by using cash on delivery. We provide fastest home delivery within less or no price.<p>
	 <br><br>
	 <div class = "scrollmenu"></div>
	 
</body>
</html>
	 