<html>
<head>
     <title>Shopmedz.com We're happy to help...</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="icon" type="image/ico" href="icons/logo_ico.png">
	 <style> 
		body{
			background-image: url('images/contact-mobile.svg');
			background-repeat:no-repeat; 
			background-attachment: fixed; 
			background-size: cover;
		}

		h1{
			font: size 120%;
			font-family:Times New Roman;
			color: whitesmoke;
			text-align:left;
			position:static;
			width:600px;
			height:auto;
			margin-left:220px;
		}

		#call{ 
			margin-left:50px; 
			height:50px; 
			width:50px;
			position:static;
			vertical-align: middle;
			}
		
		#head_img{
			margin-left:400px;
			height:150px; 
			width:150px;
			position:static;
		}
				
		#mailings{
			margin-left:150px; 
			font-size:20px;
			font-family: Times New Roman;
			color:black;
			position:static;
			width:1500px;
			height:auto;
		}

		#link{
			color: rgb(37, 196, 23);
		}
		
		footer{
			clear: both;
			position: relative;
		}

		.header{
			font-size: 30px;
		}

		.foot{
			text-align: center;
		}
		
	 </style>
</head>
<body>
	<img id = "head_img" src = "icons/support-tickets.png"/>
	<h1>Dear customer, Welcome to Help desk</h1>
	<hr width="50%" style="margin-left: 100px; background-color: #66B54A; border: solid #EAC146; border-width: 1px; size: 5px;">
	<p class = "header" style="margin-left:100px;">Mail us regarding your queries on</p>
	<div id = "mailings">
		<ul>
			<li><p>Technical support:<a id = "link" href = "mailto:lagadprerana2000@gmail.com">lagadprerana2000@gmail.com</a></p></li>
			<li><p>Order related Support:<a id = "link" href = "mailto:sanikazinjad0241@gmail.com">sanikazinjad0241@gmail.com</a></p></li>
			<li><p>General queries:<a id = "link" target="_blank" href = "mailto:sourabhshahane865@gmail.com">sourabhshahane865@gmail</a></p></li>
		</ul>	
	</div>
	<b class="header" style="margin-left:300px;">or</b>
	<br>
	<br>
	<span style="margin-left:50px; font-size: 30px;"> <img id = "call" src = "icons/call-sign.png"/> Call us on: <b style="color: rgb(37, 196, 23);">1800-000-7776 </b></span>
	<br>
	<footer>
		<hr style = "border: solid #7FC8D3; width: 100%;">	
		<p class="foot">Designed and developed by <b>Sanika Zinjad</b> and team <b>© ShopMedz 2020</b></p>
	</footer>
</body>
</html>
	 